@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import './abstracts/variable';
@import './mixins/breakpoints';
@import './abstracts/common';
@import './includes/header';
@import './includes/footer';

.banner-section{
    padding: 1.3rem 0;
    @include media-min-lg{
        padding: 2rem 0;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }
    @include media-min-xl{
        padding: 1rem 0;
    }
    .banner-img{
        padding: 20px 0;
        @include media-min-lg{
            width: 80%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        @include media-min-lg{
            padding: 3rem 0;
        }
    }//banner img
    .banner-content{
        line-height: 1.7rem;
        padding: 0 1rem;
        text-align: center;
        @include media-min-lg{
            text-align: unset;
            margin-left: 10%;
        }
        p{
            @include media-min-lg{
                width: 80%;
            }
        }
        button{
            all: unset;
            padding: .8rem 2rem;
            border-radius: 40px;
            background-color: rgba(251, 76, 71, 1);
            color: white;
            margin-top: 1rem;
            border: 2px solid rgba(251, 76, 71, 1);
            @include media-min-lg{
            padding: .8rem 2.3rem;
            margin: 3rem 0;
            }
            &:hover{
                background-color: unset;
                color: rgba(251, 76, 71, 1);
            }
        }
    .animate-charcter
    {
    text-transform: uppercase;
    background-image: linear-gradient(
        -225deg,
        #faf431 0%,
        #ff13a1 29%,
        rgba(9, 96, 48, 0.851) 67%,
        rgba(255, 128, 126, 1) 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
        font-size: 1.7rem;
        line-height: 2rem;
        padding: 1rem 0;
        @include media-min-lg{
            line-height: 3.3rem;
            font-size: 2.3rem;
            font-weight: 800;
            padding: 1.6rem 0;
        }
        @include media-min-xl{
            font-size: 2.9rem;
            line-height: 3.8rem;

        }
    }

    @keyframes textclip {
    to {
        background-position: 200% center;
    }
    }
    }//banner content
}//banner section
.explanation-section{
    line-height: 1.7rem;
    padding: 2rem 1rem;
    @include media-min-lg{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2rem;
        width: 80%;
        margin: 0 auto;
    }
    @include media-min-xl{
        gap: 4rem;
    }
    .explanation-img{
        padding: 1rem 0;
        img{
            width: 100%;
            height: 100%;
        }
    }//explanation img
    .explanation-content{
        text-align: center;
        @include media-min-lg{
            text-align: unset;
        }
        button{
            all: unset;
            background-color: rgba(250, 86, 82, 0.12);
            padding: .8rem 2rem;
            border-radius: 40px;
            margin-top: 1rem;
            color: rgba(250, 86, 82, 1);
            @include media-min-xl{
                font-size: 1.1rem;
            }
        }
    }//explanation content
}//explanation section
.side-image{
    .side-img{
        display: none;
        @include media-min-md{
            display: block;
            z-index: -1;
            position: absolute;
            right: 0;
            top: 70%;
        }
        @include media-min-lg{
            right: 0;
            top: 140%;
        }
    }
    .side-img{
        width: 25%;
        @include media-min-lg{
            width: 10%;
        }
        img{
            width: 100%;
        }
    }
}//side image
.contagion-section{
    position: relative;
    text-align: center;
    padding: 2rem 1rem;
    @include media-min-lg{
        width: 80%;
        margin: 0 auto;
    }
    .side-card{
        display: none;
        @include media-min-md{
            display: block;
            position: absolute;
            z-index: -1;
            left: -8%;
            top: 55%;
        }
    }
    p{
        @include media-min-lg{
            width: 60%;
            margin: 0 auto;
        }
    }
    .card-overall{
        position: relative;
        @include media-min-lg{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: .7rem;
            margin: 2rem 0;
        }
        @include media-min-xl{
            gap: 2rem;
        }
        p{
            width: unset;
            font-size: 1rem;
        }
        .card{
            background-color: white;
            padding: 3rem 2rem;
            margin-top: 1.5rem;
            border-radius: 5px;
            border-bottom: 6px solid white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            &:hover{
                border-bottom: 7px solid rgba(250, 86, 82, 1);
                h3{
                  color: rgba(255, 128, 126, 1);

                }
            }
            img{
                width: 100%;
            }
        }
    }
}//catagion section4
.symptom-section{
    position: relative;
    text-align: center;
    padding: 2rem 1rem;
    @include media-min-lg{
        width: 80%;
        margin: 0 auto;
    }
    .main-img{
        @include media-min-lg{
            width: 80%;
            margin: 0 auto;
        }
        img{
            width: 100%;
        }
    }//main img
    p{
        @include media-min-lg{
            width: 60%;
            margin: 0 auto;
        }
    }//p
    .main-left-img{
        display: none;
        @include media-min-lg{
            display: block;
            position: absolute;
            top: 65%;
            left: -10%;
        }
    }
    .main-right-img{
        display: none;
        @include media-min-lg{
            display: block;
            position: absolute;
            right: -10%;
            bottom: 5%;
        }
    }
}//symptom section
.should-we-do{
    position: relative;
    // background-color: black;
    padding: 2rem 1rem;
    @include media-min-lg{
        width: 80%;
        margin: 0 auto;
    }
    img{
        width: 100%;
        height: 100%;
    }
    h4{   
        color:rgba(250, 86, 82, 1);
        // background-color: rgba(255, 206, 176, 1);
    }
    .mask-content{
        @include media-min-lg{
            width: 60%;
        }
    }
    .section6-heading{
        text-align: center;
        p{
            @include media-min-lg{
                width: 70%;
                margin: 0 auto;
            }
        }
    }
    .wear-mask1{
        margin: 4rem 0;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        @include media-min-lg{
            display: flex;
            flex-direction: unset;
            gap: 9rem;
            justify-content: space-between;
            align-items: center;
            text-align: unset;
            margin: 5rem 0;

        }
    }//wear-mask1
    .wear-mask2{
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        @include media-min-lg{
            display: flex;
            gap: 9rem;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            text-align: unset;
        }
    }//wear-mask2
    .green{
        display: none;
        @include media-min-lg{
            display: block;
            position: absolute;
            top: 50%;
            left: -14%;
            z-index: -1;
        }
    }//green
    .orange{
        display: none;
        @include media-min-lg{
            display: block;
            position: absolute;
            top: 80%;
            right: -13%;
            z-index: -1;
        }
    }
}//should we do

.map-section{
    display: none;
    padding: 2rem 1rem;
    img{
        width: 100%;
        height: 100%;
    }
    @include media-min-lg{
        display: block;
        width: 80%;
        margin: 0 auto;
        display: grid;
        gap: 2rem;
        align-items: center;
        grid-template-columns: 2fr 1fr;
        padding: 7rem 0;
    }
    .map-img{
        margin-bottom: 2rem;
    }//map-img
}//map section
.last-section{
    padding: 2rem 1rem;
    text-align: center;
    @include media-min-md{
    line-height: 2.3rem;
    }
    @include media-min-lg{
        width: 80%;
        margin: 0 auto;
    }
    h2{
        line-height: 2.3rem;
        @include media-min-lg{
            line-height: 3rem;
        }
    }
    .input-section{
        margin: 2rem 0;
        position: relative;
        input{
            padding: 0 ;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: none;
            padding: 1rem 4rem;
            border-radius: 40px;
            @include media-min-md{
                padding: 1.5rem 7rem;
            }
            @include media-min-lg{
                padding: 1.7rem 10rem;
            }
            @include media-min-lg-x{
                padding: 1.7rem 15rem;
                
            }
            
        }//input
        .button{
            padding-top: 1.5rem;
            @include media-min-lg{
                padding: unset;
                position: absolute;
                top: 10%;
                right: 20%;
            }
            @include media-min-lg-x{
                right: 11%;
            }
            @include media-min-xl{
                right: 17%;
            }
            @media (min-width:1400px){
                right: 22%;
            }
            @media (min-width:1600px){
                right: 27%;
            }
            button{
            all: unset;
            background-color: rgba(251, 76, 71, 1);
            border:2px solid rgba(251, 76, 71, 1);
            color: rgba(240, 248, 255, 0.975);
            padding: .5rem 3rem;
            border-radius: 30px;
            &:hover{
                background-color: unset;
                color: rgba(251, 76, 71, 1);
            }
            @include media-min-lg{
            // padding: .8rem 3rem;
            }
            }//button
        }//button section
    }//input-section
}//last section
